VITE_SUPABASE_PROJECT_ID="ujpwsrjsecygbajiseih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcHdzcmpzZWN5Z2JhamlzZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDUxODUsImV4cCI6MjA4NjIyMTE4NX0.xYdb24Y_8CGUitJr1hw4m0vBPFJDJ7Ssxsz9X6nD4M0"
VITE_SUPABASE_URL="https://ujpwsrjsecygbajiseih.supabase.co"
