VITE_SUPABASE_PROJECT_ID="slfkzmikchwxqewuxnwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZmt6bWlrY2h3eHFld3V4bndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTY0NjMsImV4cCI6MjA4NTk5MjQ2M30.V1bPWKZZID7_YuObTUzSoIgyV0ZUDvoRH-GYWM5CkvY"
VITE_SUPABASE_URL="https://slfkzmikchwxqewuxnwh.supabase.co"
